.following {
    padding: 60px 45px;
    .title {
        font-size: 20px;
        font-weight: bold;
        margin-bottom: 30px;
    }
    .loadingCont {
        height: calc(100vh - 184px);
    }
    .followingCont {
        .oldLoading {
            height: 15px;
            position: relative;
        }
    }
}