.page {
    height: calc(100vh - 64px);
    width: 100%;
    text-align: center;
    .inlineDiv {
        background: white;
        padding: 20;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
}