.coin {
    padding: 60px 45px;
    .title {
        font-size: 20px;
        font-weight: bold;
        margin-bottom: 30px;
    }
    .coinCont {
        .balanceCont {
            //height: 100px;
            width: 30%;
            position: relative;
            padding: 25px 0;
            background: #fffbe6;
            border: 1px dashed rgb(255, 229, 143);
            border-radius: 8px;
            text-align: center;
            .balance {
                margin-bottom: 15px;
                .icon {
                    position: relative;
                    top: 5px;
                }
            }
            .add {
                margin-bottom: 5px;
            }
        }
        .loadingTrans {
            height: calc(100vh - 330.25px);
        }
        .transaction {
            margin-top: 40px;
            .oldLoading {
                height: 15px;
                position: relative;
            }
        }
    }
}

.buyCoins {
    :global(.ant-modal-title) {
        color: @primary-color;
    }
    .modal {
        .title {
            font-weight: bold;
            font-size: 15px;
        }
        .loadingPolicy {
            height: 392px;
        }
        .table {
            margin-top: 30px;
            margin-bottom: 40px;
        }
        .inputCont {
            input {
                text-align: center;
            }
        }
    }
}