.userWrapper {
    margin: 0;
    padding: 0;
    margin-top: 64px;
    //background-image: url("/public/background-login.svg");
    position: relative;
    height: calc(100vh - 64px);
    .inlineDiv {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background: transparent;
        .title {
            text-align: center;
            .dejavu {
                font-size: 36px;
                font-weight: bold;
                color: #91EE16;
                margin-bottom: 10px;
            }
            .slogan {
                font-size: 13px;
                color: gray;
            }
            margin-bottom: 30px;
        }
    }
}