.notificationsList {
    margin: auto;
    width: 70%;
    margin-top: 124px;
    margin-bottom: 60px;
    .title {
        font-weight: bold;
        font-size: 17px;
        color: @sub-color;
    }
    .loading {
        height: calc(100vh - 176px);
        position: relative;
    }
    .notifications {
        :global(.ant-list-item) {
            padding-left: 10px;
            padding-right: 10px;
        }
        .notiItem {
            &:hover {
                opacity: 0.7;
            }
            cursor: pointer;
        }
    }
    .oldLoading {
        height: 15px;
        position: relative;
        margin-top: 20px;
    }
}