.streamerCard {
    :global(.ant-card-cover) {
        height: 360px;
        overflow: hidden;
    }
    .streamer {
        .name {
            font-size: 16px;
            font-weight: 400;
            margin-bottom: 5px;
        }
        .status {
            :global(.ant-badge-status-dot) {
                width: 8px;
                height: 8px;
            }
            :global(.ant-badge-status-text) {
                color: @primary-color;
            }
        }
        .pun {
            margin-bottom: 5px;
        }
    }
}