.account {
    .sider {
        position: fixed;
        left: 0;
        top: 64;
        height: calc(100vh - 64px);
        border-right: 2px solid @primary-color;
        .menuCont {
            position: absolute;
            top: 50%;
            left: 0;
            width: 100%;
            transform: translate(0, -50%);
        }
    }
    .content {
        margin-left: 270px;
    }
}