.messages {
    margin-top: 10px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    .name {
        font-weight: bold;
    }
    .comment {
        font-size: 13.5px;
    }
    :global(.ant-list-item) {
        padding-right: 10px;
        padding-left: 10px;
    }
}