.viewStream {
    width: 90%;
    margin: auto;
    margin-top: 128px;
    height: calc(100vh - 64px - 64px);
    .content {
        height: 100%;
        .title {
            padding: 10px 0;
            border-bottom: 1px solid rgba(0, 0, 0, 0.1);
            height: 70px;
            .nameAndPun {
                .name, .pun {
                    padding-left: 15px;
                }
                .name {
                    font-size: 18px;
                    color: @sub-color;
                }
            }
            .actions {
                text-align: right;
                line-height: 50px;
                .icon {
                    font-size: 20px;
                    margin-left: 15px;
                    color: @primary-color;
                    cursor: pointer;
                }
            }
        }
        .video {
            width: 100%;
            position: relative;
            margin-top: 10px;
            height: calc(100% - 82px);
            .numView {
                position: absolute;
                top: 0;
                right: 0;
                border-radius: 12px;
                background-color: rgba(0, 0, 0, 0.2);
                color: white;
                padding: 2px 5px;
                z-index: 20;
            }
            .videoInner {
                height: calc(100% - 82px);
                .iframe {
                    width: 100%;
                    height: 100%;
                    background-color: black;
                    position: relative;
                    .center {
                        position: absolute;
                        top: 50%;
                        left: 50%;
                        transform: translate(-50%;-50%);
                        text-align: center;
                        color: white;
                        background-color: rgba(0, 0, 0, 0.2);
                        border-radius: 10px;
                        .statusIcon {
                            font-size: 100px;
                        }
                        .statusText {
                            margin-top: 10px;
                            font-size: 25px;
                        }
                    }
                    .iframeInner {
                        width: 50%;
                        margin: auto;
                        height: 100%;
                        video {
                            width: 100%;
                            height: 100%;
                        }
                    }
                }
            }
        }
    }
    .comments {
        padding-left: 15px;
        height: 100%;
        .title {
            padding: 10px 0;
            border-bottom: 1px solid rgba(0, 0, 0, 0.1);
            height: 70px;
            font-size: 18px;
            color: @primary-color;
            line-height: 50px;
            text-align: right;
        }
        .messagesCont {
            height: calc(100% - 82px - 82px - 52px);
            .messages, .loadingCmts {
                margin-top: 10px;
                border: 1px solid rgba(0, 0, 0, 0.1);
            }
            .loadingCmts {
                height: 100%;
                position: relative;
            }
        }
        .input {
            position: relative;
            padding: 10px 0 0 0;
            height: 52px;
            input {
                width: calc(100% - 32px);
                border-radius: 0;
                border: none;
                border-bottom: 1px solid @primary-color;
                height: 42px;
                &:hover, &:focus {
                    outline: none;
                    border: none;
                    box-shadow: none;
                    border-bottom: 1px solid @primary-color;
                }
            }
            i {
                position: absolute;
                bottom: 0;
                right: 0;
            }
        }
        .inputText {
            height: 52px;
            text-align: center;
            line-height: 52px;
            border-bottom: 1px solid rgba(0, 0, 0, 0.1);
        }
    }
}