.popover {
    width: 400px;
    z-index: 100;
    :global(.ant-popover-inner-content) {
        padding: 0;
    }
    :global(.ant-list-item) {
        padding-left: 10px;
        padding-right: 10px;
    }
}

.empty {
    text-align: center;
    height: 437px;
    .inlineDiv {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
}
  
.viewAll {
    padding: 6px 0;
    text-align: center;
    color: @primary-color;
    border-radius: 0 0 @border-radius-base @border-radius-base;
    border-top: 1px solid @border-color-base;
    transition: all 0.3s;
    cursor: pointer;
    &:hover {
        color: @heading-color;
    }
}