.header {
    color: #ffffff;
    font-size: 16px;
    .logo {
        font-size: 23px;
        font-weight: bold;
        color: @primary-color;
        width: 120px;
        margin: 0;
        float: left;
        line-height: 59px;
    }
    .menu {
        line-height: 64px;
        margin-left: 30px;
        background-color: transparent;
        color: #ffffff;
        width: 70%;
        float: left;
        margin-left: 0;
    }
    .rightContent {
        float: left;
        width: 300px;
        .messengerPopover {
            padding: 0 15px;
            display: inline-block;
            float: left;
            line-height: 69px;
        }
        .notificationPopover {
            padding: 0 10px;
            display: inline-block;
            float: left;
            line-height: 69px;
        }
        .account {
            width: 200px;
            float: left;
            padding: 0 20px;
            line-height: 64px;
            .name {
                font-size: 14px;
                margin-left: 10px;
                
            }
        }
    }
}