.app {
    background-color: white;
    font-family: 'Be Vietnam', sans-serif;
    :global(.ant-layout) {
        background-color: white;
    }
    :global(.ant-notification) {
        z-index: 20014 !important;
    }
}